{
  "extensions": [
    "github.vscode-codeql",
    "vsls-contrib.codetour"
  ],
   "customizations": {
    "codespaces": {
      "openFiles": [
        "workshop-2022.code-workspace",
        "workshop-2022/README.md"
      ]
    }
  }
}